<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>LEVEL-1(TASK-3)</title>
                <style>
                    * {
                        box-sizing: border-box;
                        background-color:rgba(255, 255, 255, 0.945);
                      }
                      
                      .calculator{
                          width:auto;
                          background: #eee;
                          border-color: white;
                          margin-top: 50vh;
                        
                         }
                      .calculator-buttons{
                          display:grid;
                          grid-template-columns: repeat(4,1fr);
                          grid-gap: 10px;
                          background-color:white;
                          color:white;
                          
                      }
                      .calc-numbers{
                          font-family: 'Space Mono', serif;
                          background:black;
                          color:rgb(238, 240, 241);
                          font-size: 2em;
                          border:0;
                          padding: 0.3em;
                          text-align: right;
                          width: 100%;
                          height: 100px;
                      }

                      .btn{
                          font-size:1em;
                          height: 65px;
                          border:1px solid black;
                          background-color: rgb(239, 242, 243);
                      }
                      .btn:hover{
                          background:rgb(40, 39, 39);
                          color:white;
                      }
                      .span-2{
                        grid-column: span 2;
                    }
                    .span-3{
                        grid-column: span 3;
                    }
                    .operator1
                    {background-color:aquamarine;


                    }
.btn1{
background-color:orange;
}
.btn1:hover{
    background: white ;
}
                      
                </style>
    </head>
    <body>

        <div class="container">

            <div class="calculator">

                <input type="text" class="calc-numbers" value="0">

                <div class="calculator-buttons">
               
                    <button class="btn is-clear span-2 operator">AC</button>
                    <button class="btn ">DEL</button>
                   
                 <button class="btn1">/</button>

                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn1">X</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn1">-</button>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn1">+</button>
                    <button class="btn  span-3">0</button>
                    <button class="btn  operator1">=</button>
                    
                </div>

            </div>

        </div>
        
    </body>
</html>

<script>
let currentTotal = 0; 
let buffer = "0";

let previousOperator = null;

const calcScreen = document.querySelector(".calc-numbers");

document.querySelector('.calculator-buttons').addEventListener("click",function(event){


    buttonClick(event.target.innerHTML);
});


function buttonClick(value){
    if(isNaN(parseInt(value))){
        handleSymbol(value);
    }else{
        handleNumber(value);
    }
    rerenderScreen();
}

function handleSymbol(value){
    switch (value){
        case "AC":
            buffer = "0";
            currentTotal = 0;
            previousOperator = null;
            break;
        case "=":
            if(previousOperator === null){ 
                return;
            }
            flushOperation(parseInt(buffer));
            buffer = "" + currentTotal;
            previousOperator = null;
            currentTotal = 0;
            break;
        case "DEL":
            if(buffer.length === 1){
                buffer = "0";
            }
            else{
                buffer = buffer.substring(0,buffer.length-1); 
            }
            break;
        default:
            handleMath(value);
            break;
    }
    
}

function handleNumber(value){
    if(buffer === "0"){
        buffer = value;
    }else{
        buffer += value;
    }
}
function handleMath(value){
    const internalBuffer = parseInt(buffer);
    
    if (currentTotal === 0){
        currentTotal = internalBuffer;
    }else{
        flushOperation(internalBuffer);
    }

    previousOperator = value;

    buffer = "0";
}



function flushOperation(internalBuffer){
    if(previousOperator === "+"){
        currentTotal += internalBuffer;
    }else if(previousOperator === "-"){
        currentTotal -= internalBuffer;
    }
    if(previousOperator === "X"){
        currentTotal *= internalBuffer;
    }else if(previousOperator === "/"){
        currentTotal /= internalBuffer;
    }
    

}

function rerenderScreen(){
    calcScreen.value = buffer;
}
</script>